max_epochs: 90

log_interval: 10

# refer to https://pytorch.org/docs/stable/tensor_attributes.html?highlight=memory_format#torch.torch.memory_format
# highly recommend use 'channels_last' on NVIDIA Tasla A100, V100 and RTX 3090 with typical CNNs
memory_format: "channels_last" # select from 'contiguous_format' | 'channels_last' | 'preserve_format'

use_amp: true # if true, it will train in automatic mixed precision mode

only_evaluate: false # if true, it will only evalute the model on the validation set and exit

auto_resume: true # if true, it will automatically load the checkpoint in the output directory and continue to train

sync_batchnorm: false # if true, it will convert all the batchnorm layers into torch.nn.SyncBatchNorm

accmulated_steps: 1

set_reproducible: false # if true, the training will be set to reproducible (refer to https://pytorch.org/docs/stable/notes/randomness.html)
                        # else torch.backends.cudnn.benchmark will be set to True for largest throughput