max_epochs: 10

log_interval: 10

use_amp: false

only_evaluate: false

auto_resume: true

data {
    type_: cifar10

    image_size: 32
    num_classes: 10

    root: data

    mean: [0.4914, 0.4822, 0.4465]
    std: [0.2023, 0.1994, 0.2010]

    batch_size: 256
    num_workers: 4
}

model {
    type_: PytorchHub
    repo: chenyaofo/pytorch-cifar-models
    model_name: cifar_resnet20
}

optimizer {
    type_: SGD
    lr: 0.1
    momentum: 0.9
    dampening: 0
    weight_decay: 3e-4
    nesterov: true
}

scheduler {
    type_: CosineAnnealingLR
    T_max: ${max_epochs}
    eta_min: 0
}

criterion {
    type_: CrossEntropyLoss
}
