include "base.conf"

max_epochs: 200

# refer to https://pytorch.org/docs/stable/tensor_attributes.html?highlight=memory_format#torch.torch.memory_format
# highly recommend use 'channels_last' on NVIDIA Tasla A100, V100 and RTX 3090 with typical CNNs
memory_format: "contiguous_format" # select from 'contiguous_format' | 'channels_last' | 'preserve_format'

use_amp: false # if true, it will train in automatic mixed precision mode

data {
    type_: cifar10

    is_vit: false

    image_size: 32
    num_classes: 10

    root: data/cifar10

    mean: [0.4914, 0.4822, 0.4465]
    std: [0.2023, 0.1994, 0.2010]

    batch_size: 256
    num_workers: 4
}

model {
    type_: PyTorchHub
    force_reload: false
    repo: 123Bailey123/pytorch-cifar-models
    name: cifar10_resnet20
    pretrained: false
    load_from: null
}

optimizer {
    type_: CustomSGD
    basic_bs: 256
    lr: 0.1
    momentum: 0.9
    dampening: 0
    weight_decay: 5e-4
    nesterov: true
}

scheduler {
    type_: CosineAnnealingLR
    T_max: ${max_epochs}
    eta_min: 0
}

criterion {
    type_: CrossEntropyLoss
}
