include "resnet50-tfrec-v1_5.conf"

max_epochs: 1

data {
    type_: synthetic_data

    image_size: 224
    batch_size: 256

    input_size: [256,3, 224,224]
    target_size: [256]
    device: cuda

    num_classes: 1000
}
