include "cifar10.conf"

use_deepspeed: true

data {
    type_: cifar10

    is_vit: true

    image_size: 224
    num_classes: 10

    root: data/cifar10

    mean: [0.4914, 0.4822, 0.4465]
    std: [0.2023, 0.1994, 0.2010]

    batch_size: 32
    num_workers: 4
}

model {
    type_: PyTorchHub
    force_reload: false
    repo: chenyaofo/pytorch-cifar-models
    name: cifar10_vit_b16
    pretrained: false
}
